TestHospital/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TestHospital.ViewModels" 
             x:DataType="viewmodels:LoginClass"
             BackgroundImageSource="HalfBlue1.png"
             x:Class="TestHospital.Views.AppointmentsPage">

    <StackLayout>
        <Frame x:Name="_Header" BackgroundColor="#99CCFF" Margin="0"  CornerRadius="0" HasShadow="False">
            <StackLayout  Orientation="Horizontal"   >
                <Image x:Name="File_Image" Source="UserProfile.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="30" WidthRequest="30" ></Image>
                <Label x:Name="Book" Text="{Binding FullNameDetails}" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="AliceBlue" FontSize="15"  FontAttributes="Bold"/>
                <Image Source="notification1.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start"></Image>
                <Label Text="1" TextColor="Red" VerticalOptions="Start" FontSize="12" Margin="-8,0,0,0" Padding="0"/>
                <Image Source="helpdesk.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start"></Image>
            </StackLayout>
        </Frame>

        

        <StackLayout Spacing="0" Padding="0" Margin="0" HeightRequest="120">
            <Frame x:Name="_Report" Margin="25,0,25,0" Padding="0" HeightRequest="250" CornerRadius="5">
                <StackLayout  HorizontalOptions="Center" BackgroundColor="Beige" HeightRequest="250" Padding="0" Spacing="0">


                    <StackLayout Orientation="Horizontal" Padding="0"  Spacing="0.1" >
                        <Frame x:Name="BookHospitals" Margin="0" HeightRequest="200" CornerRadius="0" BackgroundColor="Bisque" Opacity="0.95" WidthRequest="160" Padding="0,5,0,0">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0"  Padding="0" >
                                <Label Text="Hospitals" FontSize="24" HorizontalOptions="Center" TextColor="Orange" ></Label>
                                <Label Text="Book with Hospitals" FontSize="Small" HorizontalOptions="Center" TextColor="DarkGray"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBookHospitalTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        
                        <Frame Margin="0" HeightRequest="200"  CornerRadius="0" BackgroundColor="Bisque" Opacity="0.95" WidthRequest="160" Padding="0,5,0,0">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Padding="0">
                                <Label Text="Doctors" FontSize="24" HorizontalOptions="Center" TextColor="Orange"></Label>
                                <Label Text="Book with Doctors" HorizontalOptions="Center" FontSize="Small" TextColor="DarkGray"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBookDoctorsTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" HeightRequest="50" Padding="0,10,0,0">
                        <Label Text="Edit Appointment  >" TextColor="Brown"  FontSize="Medium"></Label>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Spacing="0" Padding="0">
            <StackLayout Orientation="Horizontal" Margin="2,0,5,0">
            <Frame Margin="5,10,0,0" HeightRequest="50" Padding="0" WidthRequest="120">
                <Button Text="Upcoming"/>
            </Frame>
            <Frame Margin="5,10,0,0" HeightRequest="50" Padding="0" WidthRequest="120">
                <Button Text="Requested"/>
            </Frame>
            <Frame Margin="5,10,0,0" HeightRequest="50" Padding="0" WidthRequest="120">
                <Button Text="Previous"/>
            </Frame>
            </StackLayout>

            <Frame 
               BackgroundColor="Bisque" 
               Padding="0" 
               HeightRequest="320" 
               IsVisible="True" Margin="0,5,0,0">
                <ListView x:Name="Appointments"
                          SeparatorColor="DarkGray">
                </ListView>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>